<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activitys.AddStudentActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray100">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_addStudent_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/vazir_bold"
                    android:text="اضافه کردن دانش آموز"
                    android:textColor="@color/orange800"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_addStudent_back"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_arrow_black_18dp"
                    app:iconTint="@color/gray900"
                    android:layout_centerVertical="true"
                    app:iconSize="30dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="4dp"
                    app:strokeWidth="0dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_addStudent_delete"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:icon="@drawable/ic_trash_black_18dp"
                    app:iconTint="@color/gray900"
                    android:layout_centerVertical="true"
                    app:iconSize="30dp"
                    android:gravity="center"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="4dp"
                    app:strokeWidth="0dp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>
</RelativeLayout>