<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Activitys.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_studentDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:contentInsetStart="0dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/tv_main_username"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="14dp"
                    android:fontFamily="@font/vazir_medium"
                    android:text="خوش آمدید"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_main_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginEnd="14dp"
                    android:layout_marginBottom="8dp"
                    android:fontFamily="@font/vazir_bold"
                    android:text="ابوالفضل رضایی"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_main_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="24dp"
                    android:backgroundTint="@color/colorAccent"
                    android:fontFamily="@font/vazir_medium"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:text="مقطع تحصیلی"
                    android:textColor="@android:color/white"
                    app:cornerRadius="10dp" />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:clipToPadding="false"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appbar_studentDetails"
        android:background="@color/gray50" />


    <ImageView
        android:id="@+id/iv_main_noStudent"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerInParent="true"
        android:adjustViewBounds="true"
        android:src="@drawable/no_student_background"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_main_noStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_main_noStudent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/vazir_medium"
        android:text="لطفا اولین دانش آموز خود را وارد نمایید"
        android:textColor="@color/gray500"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fab_main_AddStudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/vazir_medium"
        android:padding="10dp"
        android:paddingEnd="10dp"
        android:text="اضافه کردن دانش اموز"
        android:textColor="@android:color/white"
        app:icon="@drawable/ic_add_black_18dp"
        app:iconGravity="end"
        app:iconPadding="2dp"
        app:iconSize="28dp"
        app:iconTint="@android:color/white" />

</RelativeLayout>