<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_signUp_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/blue_backgorund"
        android:elevation="4dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/tv_signUp_signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/vazir_bold"
            android:text="ثبت نام"
            android:textColor="@android:color/white"
            android:textSize="24sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_signUp_signup"
            android:layout_alignParentRight="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/vazir_medium"
            android:text="لطفا مشخصات فردی خود را وارد نمایید"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_signup_FirstName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_signUp_header"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vazir_medium"
        android:text="نام :"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_signUp_FirstName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup_FirstName"
        android:layout_alignRight="@id/tv_signup_FirstName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signUp_FirstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir_light"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_signup_LastName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etl_signUp_FirstName"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vazir_medium"
        android:text="نام خانوادگی :"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_signUp_LastName"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup_LastName"
        android:layout_alignRight="@id/tv_signup_LastName"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signUp_LastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir_light"
            android:maxLines="1"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tv_signup_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/etl_signUp_LastName"
        android:layout_alignParentRight="true"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vazir_medium"
        android:text="سن شما :"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etl_signUp_age"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_signup_age"
        android:layout_alignRight="@id/tv_signup_age"
        android:layout_marginStart="270dp"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_signUp_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/vazir_light"
            android:inputType="number"
            android:maxLength="2"/>
    </com.google.android.material.textfield.TextInputLayout>

    <RadioGroup
        android:id="@+id/rg_signUp_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etl_signUp_age"
        android:gravity="end"
        android:orientation="horizontal"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        >
        <RadioButton
            android:id="@+id/rb_signUp_male"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="آقا"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/vazir_medium"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
        <RadioButton
            android:id="@+id/rb_signUp_female"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="خانم"
            android:fontFamily="@font/vazir_medium"
            android:textSize="14sp"
            android:textColor="@android:color/black"/>
    </RadioGroup>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_signUp_next"
        android:layout_width="100dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:text="بعدی"
        android:fontFamily="@font/vazir_medium"
        android:textSize="15sp"/>


</RelativeLayout>