<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_above="@id/imageView"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/imageView_schoolI">
        <RelativeLayout
            android:id="@+id/vg_signUp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_schoolI_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/vazir_medium"
                android:textColor="@color/orange800"
                android:layout_marginTop="46dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:text="سلام ابوالفضل رضایی"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/tv_schoolI_dec"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_schoolI_Username"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/vazir_medium"
                android:text="لطفا پایه تحصیلی که تدریس می کنید را وارد کنید"
                android:textColor="@color/gray500"
                android:textSize="15sp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_schoolI_SchoolName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_schoolI_dec"
                android:layout_marginTop="56dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="نام مدرسه"
                app:boxBackgroundColor="@android:color/white">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_schoolI_SchoolName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_schoolI_grade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_below="@id/etl_schoolI_SchoolName"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="مقطع تحصیلی"
                app:boxBackgroundColor="@android:color/white">
                <AutoCompleteTextView
                    android:id="@+id/autoComplete_schoolI_grade"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_schoolI_academicYear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_below="@id/etl_schoolI_grade"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:visibility="gone"
                android:hint="پایه تحصیلی"
                app:boxBackgroundColor="@android:color/white">
                <AutoCompleteTextView
                    android:id="@+id/autoComplete_schoolI_academicYear"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etl_schoolI_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                android:layout_below="@id/etl_schoolI_academicYear"
                android:layout_marginTop="24dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:hint="رشته تحصیلی"
                android:visibility="gone"
                app:boxBackgroundColor="@android:color/white">
                <AutoCompleteTextView
                    android:id="@+id/autoComplete_schoolI_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none"/>
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ImageView
        android:id="@+id/imageView_schoolI"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/gray100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_schoolI_next"
        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="56dp"
        android:backgroundTint="@color/colorSecondary"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_arrow_next_black_18dp"
        app:iconSize="40sp"
        app:iconTint="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:strokeWidth="0dp" />




</RelativeLayout>
