<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_layoutIntro_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/vazir_bold"
        android:text="تیچلی"
        android:textColor="@color/gray900"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_layoutIntro" />

    <TextView
        android:id="@+id/tv_layoutIntro_dec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="24dp"
        android:fontFamily="@font/vazir_medium"
        android:gravity="center"
        android:text="به تیچلی خوش آمدید. \n ما امکان مدیریت دانش آموزان خود را\n در اختیار شما قرار می دهیم"
        android:textColor="@color/gray900"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_layoutIntro_Title" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_layoutIntro"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="168dp"
        android:adjustViewBounds="true"
        android:src="@drawable/background_welcome_one"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="30dp"
        android:scaleType="fitXY"
        app:riv_oval="true" />
</androidx.constraintlayout.widget.ConstraintLayout>